*, *::after, *::before{
    box-sizing: border-box;
    margin:0;
    padding:0;
    transition: .3s;
}

:root{
    --cyan:hsl(179, 62%, 43%);
    --voma:hsl(71, 73%, 54%);
    
    --light-gray:hsl(204, 43%, 93%);
    --grayish-blue:  hsl(218, 22%, 67%);
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    background-color: var(--light-gray);
    padding: 2em;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width:100%;
    max-width: 700px;
    background-color: white;
}
    
.parent > div{
    padding: 2.5em;
}

.parent > div header{
    margin-bottom: 1.5em;
}

.community { grid-area: 1 / 1 / 2 / 3; }
.subscription { grid-area: 2 / 1 / 3 / 2; }
.about { grid-area: 2 / 2 / 3 / 3; }
    
.community header{
    color: hsl(179, 100%, 31%);
}

.community h3{
    color: var(--voma);
    margin: .5em 0;
}

.community p{
    color: var(--grayish-blue);
    line-height: 1.5;
}

.subscription header,
.about header{
    color: var(--light-gray);
}

.subscription{
    display: flex;
    flex-direction: column;
    background-color: hsl(179, 100%, 31%);
    position: relative;
}

.subscription .pricing{
    display: flex;
    align-items: center;
}

.subscription .pricing h1{
    color: white;
}

.subscription .pricing span{
    color: rgba(255, 255, 255, 0.575);
    margin-left: 1em;
}

.subscription p{
    color: var(--light-gray);
    margin: .5em 0;
}

.subscription-btn{
    margin-top: auto;
    text-decoration: none;
    background-color: var(--voma);
    color: var(--light-gray);
    padding: .7em 0;
    text-align: center;
    border-radius: 5px;
    margin-top: 1.5em;
    box-shadow: 0px 15px 25px -18px rgb(0, 0, 0);
}

.about{
    background-color: var(--cyan);
}

.about ul li{
    list-style-type: none;
    color: var(--light-gray);
    margin-top: auto;
    margin-bottom: .3em;
}

footer{
    margin: 1em 0;
    text-align: center;
    color: gray;
}

footer a{
    text-decoration: none;
    color: hsl(179, 100%, 31%);
}

@media screen and (max-width: 43.75em) {
    .parent{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, .5fr);
        font-size: smaller;
        max-width: 300px;
    }
    .parent > div{
        padding: 1.5em;
    }
    .community{
        grid-area: 1 / 1 / 2 / 2;
    }
    .community header h1{
        font-size: 18px;
    }
    .subscription{
        grid-area: 2 / 1 / 3 / 3;
    }
    .about{
        grid-area: 3 / 1 / 3 / 4;
    }
}